{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Host=localhost;Port=5432;Database=store_db;Username=postgres;Password=password",
    "RedisConnection": "localhost:6379"
  },
  "ExternalLinks": {
    "StockExistUrl": "https://localhost:20000/stocks-api/stocks/existing_by_store_id?StoreId="
  }
}