{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Host=localhost;Port=5432;Database=market_store_db;Username=postgres;Password=password",
    "StoreCacheConnection": "localhost:6379"
  },
  "ExternalApiLinks": {
    "ProductIsExistLink": "https://localhost:7208/api/Product/is_exist_check/id?Id="
  },
  "DistributedCacheEntryOptions": {
    "AbsoluteExpirationRelativeToNow" : 30
  }
}
